# st-spring-amqp

./: pom.xml
src/main/java/cn/st/spring/amqp/: App.java
src/test/java/cn/st/spring/amqp/: AppTest.java
src/test/java/cn/st/spring/amqp/test/: AmqpTest.java
